# EditableRichTextBoxPlayground

./: .editorconfig  AvaloniaApplication.sln  NuGet.Config
AvaloniaApplication1/: App.axaml  AvaloniaApplication.csproj
AvaloniaApplication1.Browser/: AvaloniaApplication.Browser.csproj  Program.cs
AvaloniaApplication1.Browser/Properties/: launchSettings.json
AvaloniaApplication1.Desktop/: AvaloniaApplication.Desktop.csproj
AvaloniaApplication1.Desktop/Properties/: launchSettings.json
AvaloniaApplication1.iOS/: AppDelegate.cs  AvaloniaApplication.iOS.csproj
AvaloniaApplication1/ViewModels/: MainViewModel.cs
AvaloniaApplication1/Views/: CustomTextControls.cs  MainView.axaml  MainView.axaml.cs
